VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67de7b4e0008875f4359"
VITE_APPWRITE_DATABASE_ID="67de7bb60008a05dba25"
VITE_APPWRITE_COLLECTION_ID="67de7fa90020b35a6a7c"
VITE_APPWRITE_BUCKET_ID="67de80d20012456f9f24"

